export const texts = {
	es: {
		title: "Mis Notas",
		add: "Agregar nota",
		search: "Buscar...",
		pending: "Pendientes",
		completed: "Completadas",
		empty: "No hay notas",
		clear: "Limpiar",
		theme: "Cambiar tema",
		noteAdd: "Nota agregada",
		noteDelete: "Nota eliminada",
		changeLanguage: "Cambio de idioma",
		edit: "Editar",
		delete: "Eliminar",
		general: "General",
		work: "Trabajo",
		personal: "Personal",
		study: "Estudio",
		another: "Otro",
		noNotes: "Sin notas",
	},
	en: {
		title: "My Notes",
		add: "Add note",
		search: "Search...",
		pending: "Pending",
		completed: "Completed",
		empty: "No notes yet",
		clear: "Clear",
		theme: "Change theme",
		noteAdd: "Note add",
		noteDelete: "Note delete",
		changeLanguage: "Change language",
		edit: "Edit",
		delete: "Delete",
		general: "General",
		work: "Work",
		personal: "Personal",
		study: "Study",
		another: "Another",
		noNotes: "No notes",
	},
};